#!/system/bin/sh

cat << CTAG
{
    name:LED,
    elements:[
	{ SPane:{
		title:"Brightness"
	}},
	{ SSeekBar:{
		description:"Set the relative intensity of the LED respecting the userspace's request.",
		min:0,
		max:255,
		step:1,
		default:`cat /sys/class/sec/led/led_intensity`,
		action:"generic /sys/class/sec/led/led_intensity"
	}},
	{ SPane:{
		title:"Set devider for LED (on)"
	}},
	{ SSeekBar:{
		description:"Devider for delay on (1-5 times shorter than default).",
		min:1,
		max:5,
		step:1,
		default:`cat /sys/class/sec/led/led_speed_on`,
		action:"generic /sys/class/sec/led/led_speed_on"
	}},
	{ SPane:{
		title:"Set devider for LED (off)"
	}},
	{ SSeekBar:{
		description:"Devider for delay off (1-5 times shorter than default).",
		min:1,
		max:5,
		step:1,
		default:`cat /sys/class/sec/led/led_speed_off`,
		action:"generic /sys/class/sec/led/led_speed_off"
	}},
	{ SPane:{
		title:""
	}},
	{ SButton:{
		label:"Led Extended control version",
		action:"show led"
	}},
    ]
}
CTAG
